{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "declarationDir": null,
    "tsBuildInfoFile": null
  }
}
